<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background: linear-gradient(to right, #001f5c, #00bfff);
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
        }

        .register-content {
          background-color: rgba(0, 0, 0, 0.3); /* semi-transparent dark box */
          padding: 40px 30px;
          border-radius: 20px;
          width: 420px;
          height: 550px;
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .register-content h2 {
         text-align: center;
         margin-bottom: 30px;
         font-size: 24px;
         color: #fff;
        }

        .register-content .text-check {
           font-size: 14px;
           color: #ddd;
        }


        .register-content input {
          width: 100%;
          padding: 12px;
          margin: 10px 0;
          background-color: rgba(255, 255, 255, 0.1);
          border: none;
          border-radius: 10px;
          color: #fff;
          font-size: 16px;
        }

        .register-content input::placeholder {
          color: #bbb;
        }

        .register-content button {
          width: 100%;
          padding: 12px;
          margin-top: 20px;
          background-color: #fff;
          color: #001f5c;
          border: none;
          border-radius: 10px;
          font-weight: bold;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s;
        }

        .register-content button:hover {
          background-color: #e0e0e0;
        }
    </style>

</head>
<body>
    <div class="register-content">
        <h2>Sign Up</h2>
        <span class="text-check">Enter Email</span>
        <br>
        <input type="email" placeholder=" Enter your email " required>
        <br><br>
        <span class="text-check">Enter password</span>
        <br>
        <input type="password" placeholder=" Create your password " required>
        <br><br>
        <span class="text-check">Re-Enter password</span>
        <br>
        <input type="password" placeholder=" Confirm your password " required>
        <br><br>

        <a href="login.html">
            <button type="button">Create an Account</button>
        </a>

    </div>
</body>
</html>