<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #001f5c, #00bfff);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .signin-content {
          background-color: rgba(0, 0, 0, 0.3); /* semi-transparent dark box */
          padding: 40px 30px;
          border-radius: 20px;
          width: 400px;
          height: 470px;
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        .signin-content h2 {
         text-align: center;
         margin-bottom: 30px;
         font-size: 24px;
         color: #fff;
        }

        .signin-content .text-check {
           font-size: 14px;
           color: #ddd;
        }


        .signin-content input {
          width: 100%;
          padding: 12px;
          margin: 10px 0;
          background-color: rgba(255, 255, 255, 0.1);
          border: none;
          border-radius: 10px;
          color: #fff;
          font-size: 16px;
        }

        .signin-content input::placeholder {
          color: #bbb;
        }

        .signin-content button {
          width: 100%;
          padding: 12px;
          margin-top: 20px;
          background-color: #fff;
          color: #001f5c;
          border: none;
          border-radius: 10px;
          font-weight: bold;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s;
        }

        .signin-content button:hover {
          background-color: #e0e0e0;
        }
        .next{
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;        
        }
        .next a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="signin-content">
        <h2><u>Sign In</u></h2>
        <span class="text-check">Enter Email</span>
        <br>
        <input type="text" placeholder="Enter Your Email" required>
        <br><br>
        <span class="text-check">Enter Password</span>
        <br>
        <input type="password" placeholder="Enter Your Password" required>
        <br><br>
        <a href="">
            <button>Submit</button>
        </a>
        <br><br>
        <p class="next">Not a Member?&nbsp;  <a href="signup.html"> Signup now</a></p>

    </div>
</body>
</html>